<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-">
        <title>that one blog</title>
    </head>
    <style>
        .lol {
            color:rgb(0, 74, 245);
    font-family:monospace;
    font-weight:bold;
    font-size:20px;
    background-color:rgb(43, 43, 43);
    }
    body {
        background-color:rgb(54, 56, 59);
    }
    .happy {
        font-family:fantasy;
        font-size:30px;
        color:rgb(0, 43, 255);
    }
    
    .die {
            color:rgb(0, 188, 245);
    font-family:serif;
    font-weight:bold;
    font-size:31px;
    background-color:rgb(43, 43, 43);
    }
    
    .hi {
            color:rgb(0, 162, 255);
    font-family:cursive;
    font-weight:bold;
    font-size:30px;
    background-color:rgb(43, 43, 43);
    }
    
    .bye {
            color:rgb(0, 245, 90);
    font-family:monospace;
    font-weight:bold;
    font-size:19.9px;
    background-color:rgb(43, 43, 43);
    }
    </style>
    <body>
       <p>
        <h1 class="happy">NESTA ROCK's blog</h1>
        
        <li class="bye">Contents:
        <ul>
            <li>I regret having a girfriend..</li>
        </ul>
        <li class="die">I regret having a girlfriend..</li>
        <li class="hi"> 100 years ago</li>
         
        <p class="lol">
        I regret having a girlfriend because my GF crave me for my money.
            My budget is 100 billion dollars per day. I wanna save for something important.Now im single
            I can buy the most important thing. A tesla,A lamborghini,a 5 floor mansion,a factory,and the movie tickets
        </p>
    
        
    </body>
</html>
